<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="images/favicon.ico">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/dashboard.css">
    <title>Dashboard</title>
</head>
<body>
   
    <header class="head">
        <div class="top-navbar">
            <div class="left-navbar">
                <img src="images/menu-bar.svg" alt="menu-bar" class="menu-icon" >
                <img src="images/header-logo.svg" alt="header-logo" class="company-logo">
                <img src="images/search-icon.svg" alt="search-icon" class="search-icon">
                <input type="text" class="form-control search-control search" id="exampleInputEmail1" placeholder="Search">
            </div>
            <div class="right-navbar">
                <img src="images/notification-icon.svg" alt="notification-icon" class="notification">
                <img src="images/profile.png" alt="profile" class="profile">
                <select class="drop-design">
                    <option value="John Doe" class="profile-name">John Doe</option>
                </select>
            </div>
        </div>
    </header>

    <aside>
        <div class="sidebar show-sidebar">
            <div class="side-icon"><a href="#" class="link">
                    <div style="background-color:#FFF3F4;padding:15px;margin-left: 30px;margin-right:30px;display: flex;">
                        <img src="images/dashboard-active.svg" width="16px" height="16px" class="sidebar-icon"><span
                            style="margin-left: 12px;color:#C8242F; font-weight: 50;" class="sidebar-text">Dashboard</span></div>
                </a></div>
            <div class="side-icon" style="padding-top:17px;"><a href="innerpage.html" class="link">
                    <div style="display: flex;"><img src="images/graph-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">Analysis</span></div>
                </a></div>
            <div class="side-icon"><a href="#" class="link">
                    <div style="display: flex;"><img src="images/inbox-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">Inbox</span></div>
                </a></div>
            <div class="side-icon"><a href="#" class="link">
                    <div style="display: flex;"><img src="images/clock-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">History</span></div>
                </a></div>
            <div class="side-icon"><a href="#" class="link">
                    <div style="display: flex;"><img src="images//user-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">Users</span></div>
                </a></div>
            <div class="side-icon"><a href="#" class="link">
                    <div style="display: flex;"><img src="images/maintenance-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">Maintenance</span></div>
                </a></div>
            <div class="side-icon"><a href="#" class="link">
                    <div style="display: flex;"><img src="images/setting-default.svg" width="16px" height="16px"
                            style="margin-left: 47px;" class="sidebar-icon"><span style="margin-left: 12px;" class="sidebar-text">Setting</span></div>
                </a></div>
        </div>
    </aside>

    <main>
        <div class="maindashboard">
            <p class="dash">Dashboard</p>
            <div class="cards">
                <div class="card1">
                    <div style="display: flex;display: flex;align-items: center;justify-content: center;">
                        <div style="display: flex;">
                            <img src="images/star.svg" style="padding-bottom: 20px;">
                            <div style="margin-left: 20px;">
                                <p class="bigfont">23,456</p>
                                <p class="smallfont">New Products</p>
                            </div>
                        </div>
                        <div>
    
                        </div>
                    </div>
                </div>
                <div class="card2">
                    <div style="display: flex;align-items: center;justify-content: center;">
                        <div style="display: flex;">
                            <img src="images/new-product.svg">
                            <div style="margin-left: 20px;">
                                <p class="bigfont">2345</p>
                                <p class="smallfont">Added Products</p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="card3">
                    <div style="display: flex;align-items: center;justify-content: center;">
                        <div style="display: flex;">
                            <img class="total-product" src="images/total-product.svg" >
                            <div style="margin-left: 20px;">
                                <p class="bigfont">32,456</p>
                                <p class="smallfont">Total Products</p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="card4">
                    <div style="display: flex;align-items: center;justify-content: center;">
                        <div style="display: flex;">
                            <img src="images/dollar-filled.svg">
                            <div style="margin-left: 20px;">
                                <p class="bigfont">5678</p>
                                <p class="smallfont">Today's Sale</p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
                <div class="card5">
                    <div style="display: flex;align-items: center;justify-content: center;">
                        <div style="display: flex;">
                            <img src="images/money-bag.svg">
                            <div style="margin-left: 20px;">
                                <p class="bigfont">33,5342</p>
                                <p class="smallfont">Total Sale</p>
                            </div>
                        </div>
                        <div></div>
                    </div>
                </div>
            </div>
            <div class="graph">
                <div class="leftgraph">
                    <div style="display: flex;justify-content: space-between;">
                        <div>
                                <p class = "styleforsale">Sale</p>
                        </div>
                        <div>
                            <div style="display: flex;">
                                <a href = "#" class = "time" id = "w"><p style="padding-top: 23px;font-size:12px">Weekly</p></a>
                                <a href = "#" class = "time" id = "m"><p style="padding-top: 23px;font-size:12px">Monthly</p></a>
                                <a href = "#" class = "time" id = "y"><p style="padding-top: 23px;font-size:12px;color:#C8242F">Yearly</p></a>
                            </div>
                        </div>
                    </div>
                    <img src="images/data-graph.png" width="800px" height="400px" class = "dataimage">
                </div>
                <div class="rightgraph">
                    <p class = "styleforcountry">Sales by Country</p>
    
                    <img src="images/pie-chart.svg" width="385px" height="280px">
                    <div class="color1">
                        <div class="color-cont1">
                            <div class="r"></div>
                            <div class="n1">United States of America</div>
                            <div class="g"></div>
                            <div class="n2">Canada</div>
                        </div>
                    </div>
                    <div class="color2">
                        <div class="color-cont2">
                            <div class="o"></div>
                            <div class="n3">Russia</div>
                            <div class="y"></div>
                            <div class="n4">India</div>
                        </div>
                    </div>
                </div>
            </div>
            <div class = "tabledata ">
                <p class = "styleforinvoices">Invoices</p>
            <table class="table" id="tab" style="margin-left: 40px;margin-right: 40px;">
                <thead>
                    <tr>
                        <th scope="col" class="tablefirst">INVOICE</th>
                        <th scope="col" class="tablefirst">COMPANY NAME</th>
                        <th scope="col" class="tablefirst">EMAIL</th>
                        <th scope="col" class="tablefirst">DUE DATE</th>
                        <th scope="col" class="tablefirst">STATUS</th>
                        <th scope="col"  class="tablefirst">AMOUNT</th>
    
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>651535</td>
                        <td>Public Adjusting Firm</td>
                        <td>georia.young@example.com</td>
                        <td>24 May, 2020</td>
                        <td><button class = "btndesignpaid">Paid</button></td>
                        <td>$47,800</td>
    
                    </tr>
                    <tr>
                        <td>558612</td>
                        <td>Other</td>
                        <td>jessica.hanson@example.com</td>
                        <td>24 May, 2020</td>
                        <td><button class = "btndesignpaid">Paid</button></td>
                        <td>$98,000</td>
                    </tr>
                    <tr>
                        <td>558612</td>
                        <td>Vendor</td>
                        <td>alma.lawson@example.com</td>
                        <td>8 Sep, 2020</td>
                        <td><button class = "btndesignpaid">Paid</button></td>
                        <td>$20,900</td>
                    </tr>
                    <tr>
                        <td>558612</td>
                        <td>Property Management Company</td>
                        <td>kenzi.lawson@example.com</td>
                        <td>22 Oct, 2020</td>
                        <td><button class = "btndesignpaid">Paid</button></td>
                        <td>$10,570</td>
                    </tr>
                    <tr>
                        <td>651535</td>
                        <td>Subcontractor Company</td>
                        <td>jackson.graham@example.com</td>
                        <td>1 Feb, 2020</td>
                        <td><button class = "btndesignfail">Failed</button></td>
                        <td>$10,200</td>
                    </tr>
                    <tr>
                        <td>653518</td>
                        <td>Mortgage Company</td>
                        <td>felicia.reid@example.com</td>
                        <td>22 Oct, 2020</td>
                        <td><button class = "btndesignpending">Pending</button></td>
                        <td>$12,600</td>
                    </tr>
                    <tr>
                        <td>487441</td>
                        <td>TPA</td>
                        <td>dolores.chambers@example.com</td>
                        <td>21 Sep, 2020</td>
                        <td><button class = "btndesignpaid">Paid</button></td>
                        <td>$11,170</td>
                    </tr>
                    <tr>
                        <td>267400</td>
                        <td>Fire Department</td>
                        <td>nevaeh.simmons@example.com</td>
                        <td>17 Oct, 2020</td>
                        <td><button class = "btndesignfail">Failed</button></td>
                        <td>$28,000</td>
                    </tr>
                    <tr>
                        <td>449003</td>
                        <td>Insurance Carrier</td>
                        <td>curtis.weaver@example.com</td>
                        <td>21 Sep, 2020</td>
                        <td><button class = "btndesignpending">Pending</button></td>
                        <td>$10,000</td>
                    </tr>
                </tbody>
            </table>
            </div>
        </div>
    </main>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
    <script src="try.js"></script>
</body>
</html>